body {

    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 50;
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(197, 242, 207);

}

h1 {
    color: black;
}

form {
    display: inline-block;
    justify-content: space-between;
    padding: 5px;
}

label,
select,
button {
    font-size: 1em;
    margin: 10px 0;
    padding: 10px;
    display: inline-block;

}

button {
    background-color: rgb(89, 113, 80);
    font-family: 'Courier New', Courier, monospace;
}

button:hover {
    background-color: rgb(41, 142, 80);
}

ul {
    display: flex;
    justify-content: left;
    padding: 5px;
    font-size: 1em;


}

li {
    margin: 40px;
    align-items: center;
    margin-bottom: 10px
}